GITHUB_TOKEN=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

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=vibe_dev

# ElevenLabs Configuration
ELEVENLABS_API_KEY=sk_83246b1441f4e29c788d7949990c6269368f199d39486973
ELEVENLABS_VOICE_ID=ukupJ4zdf9bo1Py6MiO6
ELEVENLABS_MODEL_ID=eleven_multilingual_v2

ANTHROPIC_API_KEY=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

GROK_API_KEY=xai-ldEWJUMIOtKLpj6FU8lL0NFndYmUyNNYhDNYtU3FmFgLIAJjd1EoYI46YzLuPPyuklc8Dqw3O8grJBw6
GROK_MODEL_NAME=grok-3-mini-fast-latest

LLM_PROVIDER=anthropic # or anthropic or grok

AWS_ACCESS_KEY_ID=AKIAW7UDMRKWSDR23TDG
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=us-east-1
AWS_S3_AUDIO_BUCKET=my-audio-bucket-name

AUDIO_STORAGE_PROVIDER=local # local or s3
